# Online-Music-Streaming-Platform-java-

./: PROJECT_COMPLETION.md  QUICKSTART.md  README.md  SETUP_GUIDE.md  pom.xml
database/: database_schema.sql
src/: Main.java
src/DAO/: AddUser.java  AlbumDAO.java  ArtistDAO.java  DBCONNECT.java  FavoriteDAO.java  PlaylistDAO.java  RecommendationDAO.java  SongDAO.java  UserDAO.java
src/MODEL/: User.java
src/SERVICES/: MusicService.java  PlaylistService.java  RecommendationService.java  UserService.java
src/main/java/com/musicstreaming/: MusicStreamingApplication.java
src/main/java/com/musicstreaming/controller/: MusicController.java  PlaylistController.java  RecommendationController.java  UserController.java
src/main/java/com/musicstreaming/dao/: AlbumDAO.java  ArtistDAO.java  DBCONNECT.java  FavoriteDAO.java  PlaylistDAO.java  RecommendationDAO.java  SongDAO.java  UserDAO.java
src/main/java/com/musicstreaming/service/: MusicService.java  PlaylistService.java  RecommendationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
